
$background-color: #28284E
    
.main
    font-family: Segoe UI
    display: flex
    justify-content: center
    align-items: center
    background-color: $background-color
    width: 100vw
    height: 100vh